{
  "name": "@kartikrao/lib-forms-api",
  "version": "1.3.12",
  "description": "GraphQL API for forms app data",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kartik-rao/lib-forms-api.git"
  },
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "codegen": "graphql-codegen",
    "build": "npm run codegen && tsc -p tsconfig.json && mkdir -p lib && cp ../schema/*.graphql lib/",
    "preversion": "npm run codegen",
    "version": "tsc -p tsconfig.json && mkdir -p lib && cp ../schema/*.graphql lib/",
    "postversion": "git add -A . && git commit -m \"_release_\" && git push && git push --tags",
    "release": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
  },
  "author": "Kartik Rao",
  "license": "UNLICENSED",
  "dependencies": {},
  "devDependencies": {
    "graphql": "^14.4.2",
    "graphql-tag": "^2.5.0",
    "@graphql-codegen/cli": "^1.7.0",
    "@graphql-codegen/typescript": "^1.7.0",
    "@graphql-codegen/typescript-document-nodes": "^1.7.0",
    "@graphql-codegen/typescript-graphql-files-modules": "^1.7.0",
    "@graphql-codegen/typescript-operations": "^1.7.0",
    "@graphql-codegen/typescript-resolvers": "^1.7.0",
    "@types/webpack": "^4.4.25",
    "@types/webpack-env": "^1.13.9",
    "awesome-typescript-loader": "^5.2.1",
    "copy-webpack-plugin": "^5.0.0",
    "cross-env": "^5.2.0",
    "hard-source-webpack-plugin": "^0.13.1",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.3",
    "typescript": "^3.6.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.12"
  }
}
