{
  "name": "lib-forms-api-graphql",
  "version": "1.0.0",
  "description": "Appsync queries, mutations and resolvers",
  "main": "index.js",
  "scripts": {
    "info": "cross-env \"SLS_DEBUG=*\" NODE_ENV=development node_modules/.bin/sls info -c ./serverless.yml --aws-s3-accelerate --stage dev --region ap-northeast-1 --aws-profile fl-infrastructure",
    "deploy": "cross-env NODE_ENV=development node_modules/.bin/sls deploy -c ./serverless.yml --aws-s3-accelerate -v --stage dev --region ap-northeast-1 --aws-profile fl-infrastructure",
    "remove": "cross-env NODE_ENV=development node_modules/.bin/sls remove -c ./serverless.yml -v --stage dev --region ap-northeast-1 --aws-profile fl-infrastructure",
    "deploy:debug": "cross-env \"SLS_DEBUG=*\" NODE_ENV=development node_modules/.bin/sls deploy  -c ./serverless.yml --aws-s3-accelerate -v --stage dev --region ap-northeast-1 --aws-profile fl-infrastructure",
    "deploy:prod": "cross-env NODE_ENV=production node_modules/.bin/sls deploy -v --stage prod --region ap-northeast-1 --aws-profile fl-infrastructure",
    "test": "ts-node -T --project ./tsconfig.test.json node_modules/jasmine/bin/jasmine --config=./jasmine.json",
    "codegen": "graphql-codegen",
    "karma": "karma start",
    "build": "npm run codegen && tsc -p tsconfig.lib.json && cp src/graphql/*.graphql lib/",
    "preversion": "echo \"Skip preversion\"",
    "version": "npm run build && git add -A lib",
    "postversion": "git push && git push --tags",
    "release": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
  },
  "author": "Kartik Rao",
  "license": "UNLICENSED",
  "devDependencies": {
    "@anttiviljami/serverless-stack-output": "^0.3.1",
    "serverless": "^3.25.1",
    "serverless-appsync-plugin": "^1.1.2",
    "serverless-pseudo-parameters": "^2.4.0",
    "serverless-webpack": "^5.3.1",
    "ts-loader": "^6.1.2",
    "typescript": "^3.6.3",
    "short-uuid": "^3.1.1",
    "webpack": "^4.41.0",
    "@graphql-codegen/cli": "^1.7.0",
    "@graphql-codegen/typescript": "^1.7.0",
    "@graphql-codegen/typescript-document-nodes": "^1.7.0",
    "@graphql-codegen/typescript-graphql-files-modules": "^1.7.0",
    "@graphql-codegen/typescript-operations": "^1.7.0",
    "@graphql-codegen/typescript-resolvers": "^1.7.0",
    "@types/graphql": "^14.5.0",
    "graphql": "^14.4.2",
    "graphql-tag": "^2.5.0"
  },
  "dependencies": {}
}
